# TicketsB2C

./: .env.local  ApiWebApplicationFactory.cs  Program.cs  README.md  TicketsB2C.csproj  TicketsB2C.sln  docker-compose.yml
Migrations/: 20250307223158_InitialCreate.Designer.cs  20250307223158_InitialCreate.cs  20250310201802_Users.Designer.cs  20250310201802_Users.cs  MsSqlDbContextModelSnapshot.cs
Properties/: launchSettings.json
TicketsB2CTest/: .env.test  TicketsB2CTest.csproj
TicketsB2CTest/tests/: InitializeTests.cs  TestCollection.cs
TicketsB2CTest/tests/discount/: DiscountServiceTest.cs
TicketsB2CTest/tests/health/: HealthControllerTest.cs
TicketsB2CTest/tests/tickets/: TicketsControllerTest.cs
TicketsB2CTest/tests/users/: UsersControllerTest.cs
carriers/: Carriers.cs  CarriersReadModel.cs  CarriersRepository.cs  ICarriersRepository.cs
db/: MsSqlDbContext.cs
discounts/: DiscountService.cs  IDiscountService.cs
discounts/dto/: CalculateDiscountDto.cs
health/: HealthController.cs
jwt/: IJwtService.cs  JwtService.cs
tickets/: ITicketsRepository.cs  ITicketsService.cs  Tickets.cs  TicketsController.cs  TicketsRepository.cs  TicketsService.cs
tickets/dto/: BuyTicketDto.cs  TicketSearchDto.cs
tickets/readmodel/: BuyTicketReadModel.cs  TicketsReadModel.cs
users/: IUsersRepository.cs  IUsersService.cs  Users.cs  UsersController.cs  UsersRepository.cs  UsersService.cs
users/dto/: LoginDto.cs  RegisterDto.cs
